FILE_PATH=/root/tomcat-data/

DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/user?autoReconnection=true&rewriteBatchedStatements=true
DB_ICONTS=5
DB_CCONTS=5
DB_MCONTS=10
DB_USERNAME=root
DB_PASSWORD=root