log4j.rootLogger=DEBUG,A1,R
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# File 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D\:\\ordersystem_log.log
#log4j.appender.R.File=${catalina.home}/webapps/OrderSystem/logs/ordersystem_log.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.R.encoding=UTF-8