<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
html, body, div, span, p {
	margin: 0;
	padding: 0;
	border: 0;
}
ul, ol li {
	list-style:none;
	float:left;
}
body {
	color: black;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	text-align: center;
	background-image:url("img/background.png");
	
	background-size:100% 100%;
}
#pagewrap {
	width: 950px;
	margin: 0 auto;
	text-align:left;
}
#main-logo {
	background:transparent url('img/logo.png') no-repeat scroll left top;
	display:block;
	height:125px;
	width:600px;
	margin:0px;
	overflow:hidden;
	position:absolute;
	z-index:12;
	margin-top:0px;
}
#headwrap {
	background-color:#0e9ecf;
	width:950px;
	height:76px;
	margin-top: 6px;
	position:relative;
}
#contentwrap {
	margin-top:10px;
	background-color:#ecf4f9;
	max-width:950px;
	height:500px;
	position:relative;
}
#myCarousel{
	margin:0px;
	padding:0px;
	position:absolute;
	top:0px;
	left:0px;
	}
#footer {
	position:relative;
	background-color:#0e9ecf;
	width:950px;
	text-align:center;
	height:50px;
	padding-top:10px;
	margin-top:10px;
}
.form-signin {
	position:absolute;
	left:300px;
	top:40px;
	width: 300px;
	z-index:12;
	padding: 19px 29px 29px;
	margin: 80px auto 20px;
	border: 1px solid #e5e5e5;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
	opacity: 0.7;
	background-color:#ecf4f9;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}
.form-signin input[type="text"], .form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
	font-weight:bold;
}
</style>
</head>

<body>
	<!--pagewrap-->
	<div id="pagewrap">
		<a href="Login.html" id="main-logo"></a>
		<!--headwrap-->
		<div id="headwrap"></div>
		<!--contentwrap-->
		<div id="contentwrap">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">
					<div class="item">
						<img src="img/login1.jpg" alt=""></div>
					<div class="item">
						<img src="img/login2.jpg" alt=""></div>
					<div class="item active">
						<img src="img/login3.jpg" alt=""></div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
			</div>
			<form class="form-signin">
				<h2 class="form-signin-heading">请登录</h2>
				<input type="text" id="user_name" class="input-block-level" placeholder="请输入用户名">
				<input type="password" id="user_password" class="input-block-level" placeholder="请输入密码">
				<label class="checkbox">
					<input type="checkbox" value="remember-me">记住密码</label>
				<button class="btn btn-large btn-primary" onclick="login()">登录</button>
			</form>
		</div>
		<!--footer-->
		<div id="footer">
			Copyright © 2013
			<a href="#">陈畅</a>
			版权所有。保留所有权利。
		</div>
	</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/class.js"></script>
<script type="text/javascript">
 $('.carousel').carousel({
  interval: 2000
});
function login(){
var parma={};
parma.theme="User";
parma.method="login";
parma.user_name=$("#user_name").value;
parma.user_password=$("#user_password").value;

}

</script>
</body>
</html>